<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0px;
      }

      .container {
        max-width: 400px;
        margin: auto;
      }
      .box {
        background: darkorchid;
        color: #fff;

        padding: 15px;
        /* top & botom // left & right
        /* padding: 15px 40 px; */
        /* top 15, right 40, bottom 25, left 30 */
        /* padding: 15px 40px 25px 30px; */

        border: 4px solid red;

        margin: 10px;
      }

      .blocks {
        width: 100%;
      }
      .blocks .block {
        width: 25%;
        background: black;
        height: 50px;
        float: left;
        border: 4px solid green;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h2>Box Model</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
          asperiores!
        </p>
      </div>

      <div class="box">
        <h2>Box Model</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
          asperiores!
        </p>
      </div>
    </div>
    <div class="blocks">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </div>
  </body>
</html>
